# gguess

./: Dockerfile  Procfile  README  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gguess/: Application.groovy  GenderController.groovy  MainController.groovy  Utils.groovy
src/main/resources/: GenderGuess.pmml  application.properties  names.csv
src/test/groovy/gguess/: UtilsTest.groovy
