plugins {
	id "org.springframework.boot" version "1.5.9.RELEASE"
	id "com.palantir.docker" version "0.13.0"
	id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

jar {
	archiveName = "gguess.jar"
}

springBoot {
	executable = true
}

gitProperties {
	dateFormat = "yyyy-MM-dd'T'HH:mmZ"
	dateFormatTimeZone = "GMT"
}

docker {
	name "gguess:${project.version}"
	tags project.version, 'latest'
	dependsOn tasks.jar, tasks.bootRepackage, tasks.build
	files jar.archivePath
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-undertow")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.codehaus.groovy:groovy')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile('org.jpmml:pmml-evaluator:1.3.7')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testRuntime('com.athaydes:spock-reports:1.2.7')
}
